<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section id="home">
        <div class="container grid">
            <div class="container flex">
                <h1>Hi, I'm Simone.</h1>
                <h2>A Sports fan turned Product Manager</h2>
                <button type="button" class="button1">Get in Touch</button>
            </div>
        <img src="./assets/images/profile.JPEG" alt="Simone facing a smile more graffiti" id="profile-img">
        </div>
    </section>

    <section id="resume">
    <div class="headers dark-blue" id="header1">
        <h2>My Resume</h2>
    </div>
    <div class="container">
        <div class="box job dark-blue">
            <img src="./assets/images/Southend_United.svg.png" alt="Southend united Football Club logo" height="100px" width="100px" ><br/>
            <p>Started as <b>Sports Scientist</b> at Southend United Football Club</p>
            <button type="button" class="button-yellow"><a href="https://www.southendunited.co.uk/"target="_blank">Website</a></button>
        </div>
        <div class="box job dark-blue">
            <img src="./assets/images/Iterpro-full-logo-GREY-ORANGE.webp" alt="Iterpro logo" height="100px" width="180px"><br/>
            <p>Pivoted into technology at Iterpro as <b>Account Manager</b> and then got promoted to <b>Product Manager</b></p>
            <button type="button" class="button-yellow"><a href="https://iterpro.com/"target="_blank">Website</a></button>
        </div>
        <div class="box job dark-blue">
            <img src="./assets/images/Tracab_Stack-logo_Green_-01.png" alt="Tracab logo" height="100px"> <br/>
            <p>Moved to Tracab to progress as <b>Product Manager</b></p>
            <button type="button" class="button-yellow"><a href="https://tracab.com/"target="_blank">Website</a></button>
        </div>
    </div>
    <div class="container bottom">
        <div class="box job dark-blue" style="width: 60%;">
            <img src="./assets/images/smartodds-logo.png" alt="Smartodds logo" height="70px" width="300px"> <br/>
            <p>Currently <b>Product Manager</b> at SmartOdds</p>
            <button type="button" class="button-yellow" style="width: 30%;"><a href="https://smartodds.co.uk/"target="_blank">Website</a></button>
        </div>
    </div>
    </section>

    <section id="work">
        <div class="headers white">
            <h2>Some of My Work</h2>
        </div>

        <div class="container work" style="gap: 8%;">
            <div class="box dark-blue" style="background-color: #F0F0F0;">
            <h3>Monitoring System in Excel</h3>
            <p>System created to manage players’ physical data. Featured in a guest article on complementarytraning.com</p>
            <img src="./assets/images/tweet.png" alt="tweet showing monitoring system" width="100%">
            <button type="button" class="button-yellow" style="width: 30%;"><a href="https://complementarytraining.net/monitoring-system-in-excel/" target="_blank">Article</a></button>
            </div>

            <div class="box dark-blue" style="background-color: #F0F0F0;">
                <h3>Mobile Apps Development and Launch</h3>
                <p>Managed an external team for the development and launch of two Mobile Apps </p>
                <h3>Iterpro Player App</h3>
                <p style="margin-top: 0;">App designed for football players to improve communication with the performance staff</p>
                <div class="download_app">
                    <div class="play_store">
                      <a href="https://play.google.com/store/apps/details?id=com.iterpro.playerApp&hl=en_GB&gl=US&pli=1" target="_blank">
                        <img src="./assets/images/Google_Play_Store_badge_EN.svg" alt="Download App">
                      </a>
                    </div>
                  
                    <div class="app_store">
                      <a href="https://apps.apple.com/gb/app/iterpro-player/id1489146528" target="_blank">
                        <img src="./assets/images/Download_on_the_App_Store_Badge.svg" alt="Download App">
                      </a>
                    </div>
                  </div>
                <h3>Iterpro Director App</h3>
                <p style="margin-top: 0;">App designed for Director of Football/CEOs to manage scouting and contracts</p>
                <div class="download_app">
                    <div class="play_store">
                      <a href="https://play.google.com/store/apps/details?id=com.iterpro.director" target="_blank">
                        <img src="./assets/images/Google_Play_Store_badge_EN.svg" alt="Download App">
                      </a>
                    </div>
                  
                    <div class="app_store">
                      <a href="https://apps.apple.com/gb/app/iterpro-director/id1500593378" target="_blank">
                        <img src="./assets/images/Download_on_the_App_Store_Badge.svg" alt="Download App">
                      </a>
                    </div>
                </div>
            </div>


        </div>





    </section>
</body>
</html>